xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
xst -intstyle ise -ifn "E:/Facultate/AC/Tema2/alu/alu.xst" -ofn "E:/Facultate/AC/Tema2/alu/alu.syr" 
